ea4bc82a6ad023ab7ee23ee620429895
::res://::1714252461
icon.svg::CompressedTexture2D::312987505438891946::1713398416::1713398419::1::::<><>::
::res://autoload/::1713976078
config.gd::GDScript::-1::1713462298::0::1::::<>Node<>::
config.tscn::PackedScene::5486862634596045513::1713976078::0::1::::<><>::res://autoload/config.gd
constant.gd::GDScript::-1::1713975171::0::1::::<>Node<>::
constant.tscn::PackedScene::8815590760711947671::1713388898::0::1::::<><>::res://autoload/constant.gd
::res://data/::1713461999
image_data.tres::Resource/Resource::-1::1713975956::0::1::::<><>::res://resources/image_data.gd
::res://images/::1713975755
50x50-red.png::CompressedTexture2D::134312394949999237::1713365034::1713398469::1::::<><>::
frame_found100x100.png::CompressedTexture2D::198914948978613419::1713975755::1713975755::1::::<><>::
frame_found150x150.png::CompressedTexture2D::7559580505027284996::1713452302::1713452306::1::::<><>::
frame_found.png::CompressedTexture2D::5515174461575133492::1713373493::1713398469::1::::<><>::
show a video ga 7fa319c7-a7c3-45f5-a0b2-d408e3d8d159.png::CompressedTexture2D::8671440645906420815::1713385818::1713398469::1::::<><>::
ui-bg-01.jpg::CompressedTexture2D::301207098006408236::1713386147::1713398470::1::::<><>::
ui-bg-01.png::CompressedTexture2D::7233521665711157086::1713386107::1713398470::1::::<><>::
::res://images/new_pictures/::1714252517
0000786_dsc.jpg::CompressedTexture2D::7477176492074140592::1714244103::1714252533::1::::<><>::
0000855_dsc.jpg::CompressedTexture2D::4344003489833866766::1714244234::1714252533::1::::<><>::
0001097_dsc.JPG::CompressedTexture2D::5235586010800850614::1714242699::1714252533::1::::<><>::
0001131_dsc.JPG::CompressedTexture2D::8332311744906789826::1714243104::1714252533::1::::<><>::
0001139_dsc.JPG::CompressedTexture2D::3692146439493366945::1714243449::1714252533::1::::<><>::
0001186_dsc.JPG::CompressedTexture2D::5038587515851420664::1714243732::1714252533::1::::<><>::
0003106_dsc.JPG::CompressedTexture2D::4787146296871654532::1714244587::1714252533::1::::<><>::
0003162_dsc.JPG::CompressedTexture2D::3308276770097923123::1714244746::1714252533::1::::<><>::
0003186_dsc.JPG::CompressedTexture2D::1138043861362644557::1714244888::1714252533::1::::<><>::
0003395_dsc.JPG::CompressedTexture2D::3321111298143981765::1714247656::1714252534::1::::<><>::
0003412_dsc.JPG::CompressedTexture2D::77909443341542318::1714247770::1714252534::1::::<><>::
0003415_dsc.JPG::CompressedTexture2D::5171532684987752622::1714247850::1714252534::1::::<><>::
0003469_scn.jpg::CompressedTexture2D::7697154380676681217::1714245154::1714252534::1::::<><>::
0003503_dsc.JPG::CompressedTexture2D::4050039503957713013::1714245294::1714252534::1::::<><>::
0003525_dsc.JPG::CompressedTexture2D::485501818310222481::1714245419::1714252534::1::::<><>::
0003538_dsc.JPG::CompressedTexture2D::8629350962173931986::1714245527::1714252534::1::::<><>::
0003587_dsc.JPG::CompressedTexture2D::4728608726419138606::1714246251::1714252534::1::::<><>::
0003589_dsc.JPG::CompressedTexture2D::2018830210670024789::1714246457::1714252534::1::::<><>::
0003592_dsc.JPG::CompressedTexture2D::4451192948914890891::1714246574::1714252534::1::::<><>::
0003616_dsc.JPG::CompressedTexture2D::1711114048322523680::1714246746::1714252534::1::::<><>::
0003624_dsc.JPG::CompressedTexture2D::5927741681719061347::1714246847::1714252534::1::::<><>::
0003773_dsc.JPG::CompressedTexture2D::3803720072673012732::1714246988::1714252534::1::::<><>::
0003781_dsc.JPG::CompressedTexture2D::1287530522735984621::1714247072::1714252534::1::::<><>::
0003783_dsc.JPG::CompressedTexture2D::5809765969939017795::1714247143::1714252534::1::::<><>::
0003890_dsc.JPG::CompressedTexture2D::5890140716615109916::1714248486::1714252533::1::::<><>::
0003905_dsc.JPG::CompressedTexture2D::2526729781003453024::1714248574::1714252533::1::::<><>::
0003906_dsc.JPG::CompressedTexture2D::7689644749477903607::1714248656::1714252533::1::::<><>::
0003910_dsc.JPG::CompressedTexture2D::1990749162594290177::1714248749::1714252533::1::::<><>::
0003949_dsc.JPG::CompressedTexture2D::399793968897673738::1714248901::1714252533::1::::<><>::
0003976_dsc.JPG::CompressedTexture2D::5499574825943218629::1714249045::1714252533::1::::<><>::
0003982_dsc.JPG::CompressedTexture2D::5526209059388175050::1714249147::1714252533::1::::<><>::
0003993_dsc.JPG::CompressedTexture2D::7685037673167263543::1714249256::1714252533::1::::<><>::
0004006_dsc.JPG::CompressedTexture2D::1441933310336167180::1714247480::1714252533::1::::<><>::
0004051_dsc.JPG::CompressedTexture2D::5419145784919108874::1714248062::1714252533::1::::<><>::
0004096_dsc.JPG::CompressedTexture2D::8431282930213641244::1714249720::1714252533::1::::<><>::
0004986_dsc.JPG::CompressedTexture2D::4610978241120584245::1714248223::1714252533::1::::<><>::
0005637_dsc.JPG::CompressedTexture2D::5766342136065717874::1714249961::1714252533::1::::<><>::
0006034_dsc.JPG::CompressedTexture2D::1465632700717848925::1714250303::1714252533::1::::<><>::
0009486_dsc.JPG::CompressedTexture2D::8800543740452587811::1714250747::1714252533::1::::<><>::
0009528_dsc.JPG::CompressedTexture2D::5504822394015625483::1714250882::1714252533::1::::<><>::
0009533_dsc.JPG::CompressedTexture2D::8063073393753306794::1714250963::1714252533::1::::<><>::
0010220_dsc.JPG::CompressedTexture2D::3798670236648748745::1714250532::1714252533::1::::<><>::
0010227_dsc.JPG::CompressedTexture2D::5740320015093687107::1714247361::1714252533::1::::<><>::
0011692_dsc.JPG::CompressedTexture2D::2269149859413183567::1714251452::1714252533::1::::<><>::
0011797_dsc.JPG::CompressedTexture2D::3188393742548140463::1714251634::1714252533::1::::<><>::
0011817_dsc.JPG::CompressedTexture2D::9119790810689935018::1714251731::1714252533::1::::<><>::
20210721_094825.jpg::CompressedTexture2D::6071971546077787596::1714242207::1714252533::1::::<><>::
ui-bg-01.jpg::CompressedTexture2D::3591051846732175072::1714241829::1714252533::1::::<><>::
::res://images/pictures/::1713398660
testpic1.jpg::CompressedTexture2D::5104996196630734906::1713374911::1713398469::1::::<><>::
::res://images/reload/::1713462955
stsimon.jpg::CompressedTexture2D::4270947363823167488::1713462955::1713462955::1::::<><>::
ui-bg.png::CompressedTexture2D::5981533815579387386::1713462955::1713462955::1::::<><>::
::res://images/xcf/::1713452256
::res://resources/::1713461272
image_data.gd::GDScript::-1::1713461272::0::1::::ImageData<>Resource<>::
::res://scene/::1713976078
file_handler.tscn::PackedScene::5361103349697141314::1713976078::0::1::::<><>::res://script/file_handler.gd
found_frame.tscn::PackedScene::8402492850632775879::1713976078::0::1::::<><>::uid://c3mdn1hftq6f::::res://images/frame_found100x100.png<>res://script/found_frame.gd
game_play.tscn::PackedScene::5708870733563942822::1713976078::0::1::::<><>::res://script/game_play.gd<>uid://cey5sn8qjpe4i::::res://images/pictures/testpic1.jpg<>uid://cim7ua1hvh7cw::::res://scene/file_handler.tscn
::res://script/::1713976075
file_handler.gd::GDScript::-1::1713463573::0::1::::FileHandler<>Node<>::
found_frame.gd::GDScript::-1::1713453241::0::1::::FoundFrame<>Sprite2D<>::
game_play.gd::GDScript::-1::1713976075::0::1::::GamePlay<>Node2D<>::
