ea4bc82a6ad023ab7ee23ee620429895
::res://::1714323566
icon.svg::CompressedTexture2D::312987505438891946::1713398416::1713398419::1::::<><>::
::res://audio/::1714323142
Retro Blip 15.wav::AudioStreamWAV::5460585528162520319::1714323130::1714323142::1::::<><>::
::res://autoload/::1714323556
config.gd::GDScript::-1::1713462298::0::1::::<>Node<>::
config.tscn::PackedScene::5486862634596045513::1714323434::0::1::::<><>::res://autoload/config.gd
constant.gd::GDScript::-1::1714323292::0::1::::<>Node<>::
constant.tscn::PackedScene::8815590760711947671::1713388898::0::1::::<><>::res://autoload/constant.gd
::res://data/::1713461999
image_data.tres::Resource/Resource::-1::1714262951::0::1::::<><>::res://resources/image_data.gd
::res://images/::1713975755
50x50-red.png::CompressedTexture2D::134312394949999237::1713365034::1713398469::1::::<><>::
frame_found100x100.png::CompressedTexture2D::198914948978613419::1713975755::1713975755::1::::<><>::
frame_found150x150.png::CompressedTexture2D::7559580505027284996::1713452302::1713452306::1::::<><>::
frame_found.png::CompressedTexture2D::5515174461575133492::1713373493::1713398469::1::::<><>::
show a video ga 7fa319c7-a7c3-45f5-a0b2-d408e3d8d159.png::CompressedTexture2D::8671440645906420815::1713385818::1713398469::1::::<><>::
ui-bg-01.jpg::CompressedTexture2D::301207098006408236::1713386147::1713398470::1::::<><>::
ui-bg-01.png::CompressedTexture2D::7233521665711157086::1713386107::1713398470::1::::<><>::
::res://images/new_pictures/::1714259095
0000786_dsc.jpg::CompressedTexture2D::7477176492074140592::1714244103::1714252533::1::::<><>::
0000855_dsc.jpg::CompressedTexture2D::4344003489833866766::1714244234::1714252533::1::::<><>::
::res://images/pictures/::1713398660
testpic1.jpg::CompressedTexture2D::5104996196630734906::1713374911::1713398469::1::::<><>::
::res://images/reload/::1713462955
stsimon.jpg::CompressedTexture2D::4270947363823167488::1713462955::1713462955::1::::<><>::
ui-bg.png::CompressedTexture2D::5981533815579387386::1713462955::1713462955::1::::<><>::
::res://images/xcf/::1713452256
::res://resources/::1713461272
image_data.gd::GDScript::-1::1713461272::0::1::::ImageData<>Resource<>::
::res://scene/::1714323556
audio_player.gd::GDScript::-1::1714323434::0::1::::<>AudioStreamPlayer<>::
audio_player.tscn::PackedScene::2601224624089229252::1714323556::0::1::::<><>::res://scene/audio_player.gd
file_handler.tscn::PackedScene::5361103349697141314::1714323434::0::1::::<><>::res://script/file_handler.gd
found_frame.tscn::PackedScene::8402492850632775879::1714323434::0::1::::<><>::uid://c3mdn1hftq6f::::res://images/frame_found100x100.png<>res://script/found_frame.gd
game_play.tscn::PackedScene::5708870733563942822::1714323434::0::1::::<><>::res://script/game_play.gd<>uid://cey5sn8qjpe4i::::res://images/pictures/testpic1.jpg<>uid://cim7ua1hvh7cw::::res://scene/file_handler.tscn<>uid://c3mdn1hftq6f::::res://images/frame_found100x100.png
::res://script/::1714323556
file_handler.gd::GDScript::-1::1714252710::0::1::::FileHandler<>Node<>::
found_frame.gd::GDScript::-1::1714265999::0::1::::FoundFrame<>Sprite2D<>::
game_play.gd::GDScript::-1::1714323556::0::1::::GamePlay<>Node2D<>::
