ea4bc82a6ad023ab7ee23ee620429895
::res://::1714873338
icon.svg::CompressedTexture2D::312987505438891946::1713398416::1713398419::1::::<><>::
::res://audio/::1714697524
Retro Beeep 06.wav::AudioStreamWAV::4259861789716647462::1714697524::1714697524::1::::<><>::
Retro Blip 07.wav::AudioStreamWAV::1766751841222428391::1714697524::1714697524::1::::<><>::
Retro Blip 15.wav::AudioStreamWAV::5460585528162520319::1714697524::1714697524::1::::<><>::
::res://autoload/::1714873471
config.gd::GDScript::-1::1713462298::0::1::::<>Node<>::
config.tscn::PackedScene::5486862634596045513::1714873471::0::1::::<><>::res://autoload/config.gd
constant.gd::GDScript::-1::1714697524::0::1::::<>Node<>::
constant.tscn::PackedScene::8815590760711947671::1713388898::0::1::::<><>::res://autoload/constant.gd
::res://data/::1714697524
image_data.tres::Resource/ImageData::-1::1714868298::0::1::::<><>::res://resources/image_data.gd
::res://images/::1713975755
50x50-red.png::CompressedTexture2D::134312394949999237::1713365034::1713398469::1::::<><>::
frame_found100x100.png::CompressedTexture2D::198914948978613419::1713975755::1713975755::1::::<><>::
frame_found150x150.png::CompressedTexture2D::7559580505027284996::1713452302::1713452306::1::::<><>::
frame_found.png::CompressedTexture2D::5515174461575133492::1713373493::1713398469::1::::<><>::
show a video ga 7fa319c7-a7c3-45f5-a0b2-d408e3d8d159.png::CompressedTexture2D::8671440645906420815::1713385818::1713398469::1::::<><>::
ui-bg-01.jpg::CompressedTexture2D::301207098006408236::1713386147::1713398470::1::::<><>::
ui-bg-01.png::CompressedTexture2D::7233521665711157086::1713386107::1713398470::1::::<><>::
::res://images/new_pictures/::1714873519
0000855_dsc.jpg::CompressedTexture2D::2156598071701478878::1714244234::1714873523::1::::<><>::
0001097_dsc.JPG::CompressedTexture2D::59761997023463789::1714242699::1714873523::1::::<><>::
0001131_dsc.JPG::CompressedTexture2D::7587455965896278209::1714243104::1714873523::1::::<><>::
0001139_dsc.JPG::CompressedTexture2D::1410852025733208966::1714243449::1714873523::1::::<><>::
0001186_dsc.JPG::CompressedTexture2D::2920043185661372801::1714243732::1714873523::1::::<><>::
0003106_dsc.JPG::CompressedTexture2D::2561983185258011264::1714244587::1714873523::1::::<><>::
0003162_dsc.JPG::CompressedTexture2D::3738844594329053835::1714244746::1714873523::1::::<><>::
0003186_dsc.JPG::CompressedTexture2D::7947379416226096770::1714244888::1714873523::1::::<><>::
0003395_dsc.JPG::CompressedTexture2D::7815331616158206644::1714247656::1714873523::1::::<><>::
0003412_dsc.JPG::CompressedTexture2D::2891884129801892234::1714247770::1714873523::1::::<><>::
0003415_dsc.JPG::CompressedTexture2D::752706426411486681::1714247850::1714873523::1::::<><>::
0003469_scn.jpg::CompressedTexture2D::1462070528216225594::1714245154::1714873523::1::::<><>::
0003503_dsc.JPG::CompressedTexture2D::1488750919503918424::1714245294::1714873523::1::::<><>::
0003525_dsc.JPG::CompressedTexture2D::7176073195284135943::1714245419::1714873523::1::::<><>::
0003538_dsc.JPG::CompressedTexture2D::2157818924240414098::1714245527::1714873523::1::::<><>::
0003587_dsc.JPG::CompressedTexture2D::4918612066634597038::1714246251::1714873523::1::::<><>::
0003589_dsc.JPG::CompressedTexture2D::3739506428896297449::1714246457::1714873523::1::::<><>::
0003592_dsc.JPG::CompressedTexture2D::6660206305600261854::1714246574::1714873523::1::::<><>::
0003616_dsc.JPG::CompressedTexture2D::7032937208293175612::1714246746::1714873523::1::::<><>::
0003624_dsc.JPG::CompressedTexture2D::8495244433202315514::1714246847::1714873523::1::::<><>::
0003773_dsc.JPG::CompressedTexture2D::3772464493853462291::1714246988::1714873523::1::::<><>::
0003781_dsc.JPG::CompressedTexture2D::6025999254416992807::1714247072::1714873523::1::::<><>::
0003783_dsc.JPG::CompressedTexture2D::2772965820627843487::1714247143::1714873523::1::::<><>::
0003890_dsc.JPG::CompressedTexture2D::4801982375013097714::1714248486::1714873523::1::::<><>::
0003905_dsc.JPG::CompressedTexture2D::424872075548171205::1714248574::1714873523::1::::<><>::
0003906_dsc.JPG::CompressedTexture2D::7725384957687416290::1714248656::1714873523::1::::<><>::
0003910_dsc.JPG::CompressedTexture2D::1002467578946691097::1714248749::1714873523::1::::<><>::
0003949_dsc.JPG::CompressedTexture2D::1929479904329975793::1714248901::1714873523::1::::<><>::
0003976_dsc.JPG::CompressedTexture2D::2303303387642166097::1714249045::1714873523::1::::<><>::
0003982_dsc.JPG::CompressedTexture2D::6919835025310627603::1714249147::1714873523::1::::<><>::
0003993_dsc.JPG::CompressedTexture2D::3590196581766997992::1714249256::1714873523::1::::<><>::
0004006_dsc.JPG::CompressedTexture2D::6862499511287314810::1714247480::1714873523::1::::<><>::
0004051_dsc.JPG::CompressedTexture2D::1394398697823101890::1714248062::1714873523::1::::<><>::
0004096_dsc.JPG::CompressedTexture2D::2541828218539826815::1714249720::1714873523::1::::<><>::
0004986_dsc.JPG::CompressedTexture2D::5651137782545270776::1714248223::1714873523::1::::<><>::
0005637_dsc.JPG::CompressedTexture2D::7536620850430242465::1714249961::1714873523::1::::<><>::
0006034_dsc.JPG::CompressedTexture2D::6601383196538361799::1714250303::1714873523::1::::<><>::
0009486_dsc.JPG::CompressedTexture2D::7244498832215164351::1714250747::1714873523::1::::<><>::
0009528_dsc.JPG::CompressedTexture2D::7572806045343107::1714250882::1714873523::1::::<><>::
0009533_dsc.JPG::CompressedTexture2D::8869430935996895270::1714250963::1714873523::1::::<><>::
0010220_dsc.JPG::CompressedTexture2D::5258608045606292064::1714250532::1714873523::1::::<><>::
0010227_dsc.JPG::CompressedTexture2D::1577307595336371424::1714247361::1714873523::1::::<><>::
0011692_dsc.JPG::CompressedTexture2D::1233329188638680746::1714251452::1714873523::1::::<><>::
0011797_dsc.JPG::CompressedTexture2D::1232500936440312979::1714251634::1714873523::1::::<><>::
0011817_dsc.JPG::CompressedTexture2D::5800461215878345583::1714251731::1714873523::1::::<><>::
20210721_094825.jpg::CompressedTexture2D::6326642390656484402::1714242207::1714873523::1::::<><>::
ui-bg-01.jpg::CompressedTexture2D::6844562593089412883::1714241829::1714873523::1::::<><>::
::res://images/pictures/::1713398660
testpic1.jpg::CompressedTexture2D::5104996196630734906::1713374911::1713398469::1::::<><>::
::res://images/reload/::1713462955
stsimon.jpg::CompressedTexture2D::4270947363823167488::1713462955::1713462955::1::::<><>::
ui-bg.png::CompressedTexture2D::5981533815579387386::1713462955::1713462955::1::::<><>::
::res://images/xcf/::1713452256
::res://resources/::1714697524
image_data.gd::GDScript::-1::1714697524::0::1::::ImageData<>Resource<>::
::res://scene/::1714873471
audio_player.gd::GDScript::-1::1714697524::0::1::::<>AudioStreamPlayer<>::
audio_player.tscn::PackedScene::2601224624089229252::1714873471::0::1::::<><>::res://scene/audio_player.gd
file_handler.tscn::PackedScene::5361103349697141314::1714873471::0::1::::<><>::res://script/file_handler.gd
found_frame.tscn::PackedScene::8402492850632775879::1714873471::0::1::::<><>::uid://c3mdn1hftq6f::::res://images/frame_found100x100.png<>res://script/found_frame.gd
game_play.tscn::PackedScene::5708870733563942822::1714873471::0::1::::<><>::res://script/game_play.gd<>uid://cey5sn8qjpe4i::::res://images/pictures/testpic1.jpg<>uid://cim7ua1hvh7cw::::res://scene/file_handler.tscn<>uid://c3mdn1hftq6f::::res://images/frame_found100x100.png<>uid://bdcb13xdohtb5::::res://scene/audio_player.tscn
::res://script/::1714697524
file_handler.gd::GDScript::-1::1714252710::0::1::::FileHandler<>Node<>::
found_frame.gd::GDScript::-1::1714697524::0::1::::FoundFrame<>Sprite2D<>::
game_play.gd::GDScript::-1::1714697524::0::1::::GamePlay<>Node2D<>::
